# ee8

jaxrsclient/: Dockerfile  deploy.bat  pom.xml
jaxrsclient/src/main/java/com/rafalcurylo/ee8/jaxrs/client/: PeopleClient.java  Person.java
jaxrsserver/: Dockerfile  commands  deploy.bat  docker-compose.yml  env.bat  pom.xml
jaxrsserver/src/main/java/com/rafalcurylo/ee8/jaxrs/server/: PeopleResource.java  PeopleService.java  Person.java
